{
    "crime":
        {
            "民警":{
                "1":"接报民警",
                "2":"接报人",
                "3":"受案民警"
            },
            "地点":{
                "1":"接报地点",
                "2":"地点"
            },
            "时间":{
                "1":"接报时间",
                "2":"接报时问",
                "3":"报案时间"
            },
            "个人信息":
            {
                "1":"初步询问"
            }
        },
    "chuan_huan":
        {
            "罪名":
                {
                    "1":"涉嫌",
                    "2":"的犯罪"
                },
            "嫌疑人":
                {
                    "1":"嫌疑人",
                    "2":"性别"
                },
            "出生日期":
                {
                    "1":"出生日期",
                    "2":"住址"
                },
            "住址":
                {
                    "1":")",
                    "2":"于"
                }
        },
    "li_an":
        {
            "法律":
                {
                    "1":"《",
                    "2":"》"
                },
            "第条":
                {
                    "1":"第",
                    "2":"条"
                },
            "罪名":
                {
                    "1":"对",
                    "2":"立案"
                }

        },
    "qu_bao":
        {
            "姓名":
                {
                    "1":"嫌疑人",
                    "2":"性别"
                },
            "出生日期":
                {
                    "1":"出生日期",
                    "2":"住址"
                },
            "住址":
                {
                    "1":"住址",
                    "2":"单位"
                },
            "职业":
                {
                    "1":"职业",
                    "2":"联系方式"
                },
            "联系方式":
                {
                    "1":"联系方式",
                    "2":""
                }
        },
    "起诉意见":
        {
            "start_end":
                {
                    "1":"犯罪嫌疑人",
                    "2":"此致"
                },
            "key_word":
                {   
                    "1":"违法犯罪",
                    "2":"一案",
                    "3":"依法侦查",
                    "4":"认定上述犯罪",
                    "4-2":"以上犯罪事实",
                    "5":"上述犯罪事实",
                    "6":"综上所述"
                }
            
        },
        "卷宗":
        {
              
            "1":{
                "1":"案件名称",
                "2":"名称"
            },
            "2":{
                "1":"案件编号"
            },
            "3":{
                "1":"犯罪嫌疑人姓名",
                "2":"犯罪嫌疑人"
            },
            "4":{
                "1":"立案时间"
            },
            "5":{
                "1":"结案时间"
            },
            "6":{
                "1":"立卷单位",
                "2":"办案单位"
            },
            "7":{
                "1":"立卷人",
                "2":"办案人"
            },
            "8":{
                "1":"审核人"
            }
                
        }
}